<style>
    h1{
    color: #AE388B;
    text-align: center;
    font-size: 90px;
    font-style: cursive;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: #b8860b;
}

div{
    
    background: url("https://t4.ftcdn.net/jpg/04/20/09/31/360_F_420093156_dEpP6CgbzpAsZZNdpFigl7szRqMY861b.jpg");
  width: 1080px;
  height: 1800px;
}

h3{
  font-size: 150px;
  text-align: center;
  color: #b8860b;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: #AE388B;
}

img {
  max-width: 12%;
  max-height: auto;
}

h5{
  font-size: 50px;
  text-align: center;
  color: #b8860b;
  font-style: sans-serif;
}

a{
  text-decoration-line: none;
  color: #AE388B;
}

a:hover{
  font-size: 75px;
  color: purple;
  font-style: italic;
}

.classP{
  text-align: center;
  font-size: 75px;
  color: #AE388B;
  font-style: sans-serif;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: #b8860b;
}
</style>

<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>birthday party</title>
       
  </head>

    <body>
        
        <div>
            <h1>
              <em><img src="https://media.istockphoto.com/vectors/party-emoticon-vector-id132078264" alt="Happy Birthday">Happy Birthday<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmg99g5_6wQzzr3ZA5v9c46upLwGZQycgeCQ&usqp=CAU" alt="Happy Birthday"></em>
            </h1>
            <h3>
                20!! <img src="https://previews.123rf.com/images/zerolost/zerolost1908/zerolost190800826/128237249-cool-face-emoji.jpg" alt="Happy Birthday">
          </h3>
          <p class="classP"><img style="max-width: 45%;
  max-height: auto;" src="https://www.renderhub.com/cgaxis/birthday-cake-12/birthday-cake-12-01.jpg" alt="Cake"></p>
          <p class="classP">blow the candle</p>
          <p class="classP">and</p>
          <h5>
            <a href="#">click here</a> to join the party!! <img src="https://static-s.aa-cdn.net/img/gp/20600006385974/8Qbc7Fs3fzM2u3EnnQ-AhUorzdpEFSlOcsrPkye_QijGLgboxDZTVyYwb3QIDwq7D3I=w300?v=1" alt="YAYY!! Party">
          </h5>
        </div>

  </body>

</html>